spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/quiz?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=vinod
spring.datasource.password=Vp@19950102

mybatis.config-location=classpath:SQLMapConfig.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

server.contextPath=/quiz